@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,500&display=swap');

*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
:root{
    --main--color:#ff702a;
    --text--color:#fff;
    --bg--color:#1e1c2a;
    --big--font:5rem;
    --h2--font:3rem;
    --p--font:0.9rem;

}

*::selection{
    background:var(--main--color);
    color: var(--text--color);
}

body{
    background-color: var(--bg--color);
    color: var(--text--color);
}

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg--color );

}

.logo{
    color: var(--main--color);
    font-weight: 600;
    font-size: 2.4rem;
     
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text--color);
    font-size: 1.1rem;
    padding:10px 20px;
    font-weight:500;
}

.navbar a:hover{
    color: var(--main--color);
    transition: .4s;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

/* home section */

section{
    padding: 70px 17%;

}

.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;

}

.home-img img{

    max-width: 100%;
    width:600px;
    height: auto;
}

.home-text h1{
    font-size: var(--big--font);
    color: var(--main--color);
}

.home-text h2{
    font-size: var(--h2--font);
    margin: 1rem 0 2rem;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main--color);
    color: var(--text--color);
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
/* home section end*/


/* about :start  */

.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span{
    color: var(--main--color);
    font-weight: 600;
}

.about-text h2{
    font-size: var(--h2--font);
}

.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}
/* about :end */


/* menu :start */
.heading{
    text-align: center;

}

.heading span{
    color: var(--main--color);
    font-weight: 600;
}

.heading h2{
    font-size: var(--h2--font);
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto) );
    grid-gap: 1.5rem;
    align-items: center;
}

.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box:hover{
    transform: scale(1.1) translateX(10px);
    transition: .4s; 
}

.box-img{
    width: 220px;
    height: 220px;
}

.box-img img{
    width: 100%;
    height: 100%;

}

.box h2{
    font-size: 1.3rem;
    color: var(--bg--color);

}

.box h3{
    font-size: 1rem;
    color: var(--bg--color);
    margin: 4px 0 10px ;
    
}

.box span{
    font-size: var(--p--font);
    font-weight: 600;
    color: var(--main--color);
}

.box .bx{
    background: var(--main--color);
    position: absolute;
    top: 0;
    left: 0;
    font-size: 50px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;

}

.box .bx:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

/* menu :end */


/* service :start */
.service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto) );
    grid-gap: 1.5rem;
    margin-top: 4rem;

}

.s-box{
    text-align: center;
    padding: 20px 30px;
}

.s-box img{
    width: 100px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main--color);
    font-size: 1.2rem;
}
.s-box p{
    line-height: 1.5;
}
/* service end */


/* service start block */
.cta{
    background: #feeee7;
    padding: 70px 0;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
    text-align: center;
}
.cta h2{
    font-size: 2rem;
    color: var(--bg--color);
    margin-bottom: 30px;
}
/* service end block */

/* footer :start */

.footer .main{
    display: flex;
    flex-wrap: wrap;
    margin-left: 100px;
}

.footer{
    padding: 10px 0;
   
}

.col{
    width: 25%;
}

.col h4{
    font-size: 1.2rem;
    color: var(--text--color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left:0;
    bottom:-8px;
    background: var(--main--color);

}

.col ul li{
    margin-bottom: 15px;
}
.col ul li a{
    font-size: 1.1rem;
    color: #9897a9;
    text-transform: capitalize;
    display: block;
    transition: .4s;


}
.col ul li a:hover{
    color: var(--text--color);
    transform: translateX(-20px);
}

.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.col .social a{
    height: 40px;
    width :40px;
    background-color: var(--main--color);
    color: var(--text--color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;

}
.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg--color);
    background: var(--text--color);
}



/* footer end */

